<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="../resources/css/buttons.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.container{
    border: 1px solid black;
    border-radius: 10px;
    width: 920px;
    height: 480px;
    margin: 60px 250px;
}
.header {
    font-size: 28px;
    padding: 10px;
    font-family: sans-serif;
}
.header p{
 font-size: 15.7px;
 margin-top: 5px;
}
#hotspot{
    width: 30px;
    height: 26px;
}
.section{
    border: 1px solid black;
    border-radius: 10px;
    border-bottom-right-radius: 50px;
    background-color: white;
    display: inline-block;
    width: 270px;
    height:280px;
    padding: 20px 10px;
    font-family: sans-serif;
    
}
.section img{
    border-radius: 50%;
}
.section p {
 font-size: medium;
}
.h4{
    font-weight: 750;
}
.pe{
    color:rgb(9, 201, 244);
}
#pe{
    color: rgb(91, 91, 246);
}
.nav{
    display: flex;
    justify-content: space-evenly;
}
.img{
    display: flex;
    align-items: center;
}
.img b{
    margin-left: 10px;
    font-weight: 400;
}
footer{
    margin-top: 30px;
}
.angle_down{
    display: flex;
    justify-content: space-between;
    margin-right: 10px;
}
.angle_down b{
    font-weight: 500;
}
#more{
    font-weight: 500;
}
.dot{
    font-weight: 900;
}



</style>


</head>

<body>
    <div class="container">

        <div class="header">
            <span> <img id="hotspot" src="https://cdn-icons-png.freepik.com/512/5810/5810450.png" alt="hotspot" width="25px"height="25px">
                <b>Live courses</b>
                <span>
                    <p>
                        Get in the virtual room with an expert instructor who"ll take questions and guide you
                        <br>
                        through todays most important tools and technologies.
                    </p>
        </div>
        <div class="nav">
            <div class="section">
                <span class="pe">
                    <i class="fa-solid fa-signal"></i>
                    <b>Prompt Engeenring</b>
                </span>
                <p class="h4">Writing Effective Prompts for Chat GPT</p>
                <p>Crafting  engaging and productive <br>ChatGPT prompts
                </p>
                <div>
                    <span class="img">
                        <img src="https://s.yimg.com/ny/api/res/1.2/0wj9LndsMtHaLJU8.tTh3w--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MA--/https://s.yimg.com/cd/resizer/2.0/original/-Q7ql8v_Hy83ubHz_N1KOxjFLbo" alt="girl" width="60px" height="60px">
                        <b>Sarah Tansim</b>
                    </span>
                </div>
                <footer>
                    <div class="angle_down">
                        <span>
                            <i class="fa-regular fa-calendar"></i>
                            <b>April 8  <span class="dot">@</span> 9am-11am</b>
                            <p id="more">+1 more</p>
                        </span>
                        <i id="pe" class="fa-solid fa-angle-down"></i>
                    </div>
                </footer>
            </div>

            <div class="section">
                <span id="pe">
                    <i class="fa-solid fa-signal"></i>
                    <b>Prompt Engeenring</b>
                </span>
                <p class="h4">ChatGPT Prompt <br>Engeenring CookBook</p>
                <p>Write Better Prompts to Get the Most <br> out Generative AI prompts
                </p>
                <div>
                    <span class="img">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMYWJFpZOIPisYUSxdLGG7wlWYBeQfdkcg7nMlkJhrgvapEFP7QtTQI6ygfr6e4ArUH74&usqp=CAU" alt="man1" width="60px" height="60px">
                        <b>Shoun Wassell</b>
                    </span>
                </div>
                <footer>
                    <div class="angle_down">
                        <span> <i class="fa-regular fa-calendar"></i>
                            <b>May 15 <span class="dot">@</span> 7am-noon</b>
                        </span>

                        <i id="pe" class="fa-solid fa-angle-down"></i>
                    </div>
                </footer>
            </div>


            <div class="section">
                <span class="pe">
                    <i class="fa-solid fa-signal"></i>
                    <b>Machine Learning</b>
                </span>
                <p class="h4">Machine Learning eith <br>Python</p>
                <p>How to Create Production-Quality <br>Machine Learning Pipelines
                </p>
                <div>
                    <span class="img">
                        <img src="https://as1.ftcdn.net/v2/jpg/02/50/83/96/1000_F_250839696_zoKrwdVz6W1pLoGDy3mJgakkOVAfAej0.jpg" alt="man2" width="60px" height="60px">
                        <b>Noureddin Sadawi</b>
                    </span>
                </div>
                <footer>
                    <div class="angle_down">
                        <span>
                        <i class="fa-regular fa-calendar"></i>
                            <b>May 21 <span class="dot">@</span> 07am-11am</b>
                        </span>
                        <i id="pe" class="fa-solid fa-angle-down"></i>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    <div class="buttonsContainer">
        <button><a href="../week-2/assignment_4.html">Previous</a></button>
       <button><a href="../week-3/form.html">Next</a></button>
    </div>
</body>

</html>