<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../resources/css/buttons.css">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            border-radius: 15px;
            width: 970px;
            height: 230px;
            margin: 300px 300px;
            padding: 20px;
            font-family:'Times New Roman', Times, serif;
        }
        .header p{
            font-size: medium;
            color: rgb(89, 88, 88);
        }
        .header h2{
            font-weight: 300;
        }
        .button{
            margin: 30px 0px 0px 0px;
        }

        .b1{
            border: 1px solid white;
            border-radius: 25px;
            padding: 14px 93px;
            background-color: black;
            color: white;
        }
        .b2{
            border: 1px solid white;
            border-radius: 25px;
            padding: 14px 40px;
        }
        .inner_container{
            border: 1px solid black;
            width: 380px;
            height: 440px;
            border-radius: 20px;
            background-color:white;
            text-align: center;
            position: relative;
            bottom: 300px;
            left: 530px;
           box-shadow: 10px 10px lightgrey;
        }
        .inner_container h4{
            font-weight: 560;
            font-size: 18px;
        }
        .score{
    margin: 20px 0px 0px 104px;
    width: 150px;
    height: 80px;
    border: 10px solid;
    border-left-color: grey;
    border-top-color: green;
    border-right-color:yellow;
    border-radius: 100px 100px 0 0;
    border-bottom:transparent;
        }
        h1,h5{
        position: relative;
        bottom:40px;
        margin: 0px;
        }

.sf{
            color: rgb(145, 142, 142);
            margin: 0px 195px 30px 0px;
        }
.section1 {
    width: 110px;
    height: 40px;
    border: 1px solid black;
    border-radius: 10px;
    text-align: left;
    padding: 10px 15px 10px 10px;
}
.section2 {
    width: 110px;
    height: 40px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px 15px 10px 10px;
    text-align: left;
}
.box_section{
    display: flex;

}
#box1{
    border-right-width:10px;
    border-right-color:grey;
    margin: 0px 10px 5px 35px;
  }
  #box2{
    width: 118px;
    margin: 0px 0px 5px 15px;
  }
  #box3{
    border-right-width:10px;
    border-right-color: green;
    margin: 10px 10px 5px 35px;
  }
  #box4{
    border-right-width:10px;
    border-right-color:yellow;
    margin: 10px 10px 5px 15px;
  }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
        <h2>Hi,</h2>
        <p>welcome to the new "my learning" here at w3schools.this will be <br> your hub to all the tutorials we offer and your learning progress. </p>
        <p>we hope you will continue to learn with us.</p>
        <div class="button"><b class="b1">Continue</b><b class="b2">Browse tutorials</b></div>
        </div>
        <div class="inner_container">
            <h4>Good job!</h4>
            <p>your score</p>
            <div class="score"></div>
            <h1>1531</h1>
            <h5>points</h5>
            <p class="sf">Score Factors</p>
            <div class="box_section">
                <div>
                    <div id="box1" class="section1">
                        <div>
                            <b>
                                823
                            </b>
                        </div>
                        <div>
                            leasons read
                        </div>
                    </div>

                    <div id="box3" class="section2">
                        <div>
                            <b>
                                560
                            </b>
                        </div>
                        <div>
                            quiz points
                        </div>
                    </div>
                </div>

                <div>
                    <div id="box2" class="section1">
                        <div>
                            <b>
                                11*
                            </b>
                        </div>
                        <div>
                            stars collected
                        </div>
                    </div>

                    <div id="box4" class="section2">
                        <div>
                            <b>
                                148
                            </b>
                        </div>
                        <div>
                            exercise points
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="buttonsContainer">
        <button><a href="../week-1/assignment_3.html">Previous</a></button>
       <button><a href="../week-2/assignment_5.html">Next</a></button>
      </div>
</body>
</html>