<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../resources/css/buttons.css">
    <title>Car</title>
    <style>
        body {
            border: 2px solid blue;
            height: 725px;
            margin: 0px;
            background-color: rgb(188, 239, 248);
            overflow: hidden;
        }
        .car-body {
            border: 1px solid transparent;
            width: 120px;
            height: 89px;
            position: absolute;
            top: 280px;
            animation-name: car;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes car {
            0% { left: 0px; }
            100% { left: 1400px; }
        }
        .roof-container {
            width: 100%;
            height: 76px;
            display: flex;
            align-items: center;
        }
        .car-roof {
            width: 85px;
            height: 76px;
            border: 1px solid black;
            border-bottom: none;
            background-color: red;
            border-top-right-radius: 123px;
            border-top-left-radius: 183px;
            display: flex;
            align-items: flex-start;
            justify-content: center;
        }
        .window {
            margin-top: 5px;
            width: 60px;
            height: 42px;
            background-color: rgb(202, 234, 223);
            border-top-right-radius: 123px;
            border-top-left-radius: 183px;
            border-bottom-right-radius: 2px;
            border-bottom-left-radius: 10px;
        }
        .body-container {
            border: 1px solid black;
            width: 120px;
            height: 29px;
            position: relative;
            bottom: 29px;
            left: 1px;
            border-left: none;
            border-top: 0px;
            background-color: red;
            border-top-right-radius: 120px;
            border-top-left-radius: 80px;
        }
        .head-light-container {
            width: 8px;
            height: 13px;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            background-color: white;
            position: relative;
            top: 7px;
            left: 106px;
            transform: rotate(-40deg);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .head-light {
            border: 1px solid black;
            border-right: none;
            background-color: rgb(255, 255, 0);
            width: 7px;
            height: 11px;
            transform: rotate(5deg);
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .back-bumper {
            border: 1px solid red;
            width: 10px;
            height: 4px;
            background-color: red;
            position: relative;
            top: 3.6px;
            right: 6px;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            transform: rotate(-10deg);
        }
        .silencer {
            border: 1px solid black;
            border-bottom: none;
            border-right: none;
            width: 7px;
            height: 6px;
            background-color: grey;
            border-bottom-right-radius: 45px;
            border-top-left-radius: 5px;
            position: relative;
            top: 6px;
            right: 7.5px;
        }
        .wheels-container {
            display: flex;
            align-items: flex-end;
            justify-content: space-evenly;
        }
        .wheel-cover {
            background-color: white;
            border: 1px solid white;
            width: 30px;
            height: 14px;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            border-bottom: none;
            position: relative;
            bottom: 77px;
            right: 12px;
        }
        .wheel {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            margin: 1px 0px 0px 2.6px;
            background-color: black;
            animation-name: wheels;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
            display: flex;
            align-items: center;
            justify-content: center;
         }
         
        @keyframes wheels {
            0% { transform: rotate(0deg); }
            25% { transform: rotate(90deg); }
            50% { transform: rotate(180deg); }
            75% { transform: rotate(270deg); }
            100% { transform: rotate(360deg); }
        }
        .wheel-rim {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: rgb(104, 103, 103);
            display: flex;
            justify-content: center;
        }
        .rotation-identifier {
            border: 1px solid black;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-top: 1px;
            border-bottom: none;
            border-left: none;
            border-right: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .axil {
            border: 2px solid black;
            border-radius: 50%;
        }
        .smoke-container {
            position: relative;
            top: 5px;
            right: 88px;
            animation-name: smoke;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
            z-index: -1;
        }
        .smoke1 {
            border: 1px solid rgb(158, 155, 155);
            background-color: rgb(158, 155, 155);
            width: 1px;
            height: 1px;
            border-radius: 50%;
            position: relative;
            bottom: 12px;
            left: 33px;
        }
        .smoke2 {
            border: 1px solid rgb(158, 155, 155);
            background-color: rgb(175, 171, 171);
            width: 2px;
            height: 2px;
            border-radius: 50%;
            position: relative;
            bottom: 13px;
            left: 36px;
        }
        .smoke3 {
            border: 3px solid black;
            background-color: black;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            position: relative;
            bottom: 12px;
            left: 34px;
        }
        .smoke4 {
            border: 3px solid black;
            background-color: black;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            position: relative;
            bottom: 26px;
            left: 49px;
        }
        .smoke5 {
            border: 4px solid black;
            background-color: black;
            width: 5px;
            height: 4px;
            border-radius: 50%;
            position: relative;
            bottom: 39px;
            left: 40px;
        }
        .smoke6 {
            border: 3px solid black;
            background-color: black;
            width: 3px;
            height: 3px;
            border-radius: 50%;
            position: relative;
            bottom: 47px;
            left: 60px;
        }
        .smoke7 {
            border: 3px solid black;
            background-color: black;
            width: 3px;
            height: 3px;
            border-radius: 50%;
            position: relative;
            bottom: 60px;
            left: 54px;
        }
        .smoke8 {
            border: 3px solid black;
            background-color: black;
            width: 2px;
            height: 2px;
            border-radius: 50%;
            position: relative;
            bottom: 65px;
            left: 70px;
        }
        @keyframes smoke {
            from { right: 30px; top: 1px; }
            to { top: 5px; right: 88px; }
        }
        .road-container {
            width: 100%;
            height: 140px;
            position: relative;
            top: 450px;
            background-color: rgba(43, 39, 39, 0.74);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .road-divider {
            border: 1px solid white;
            width: 60px;
            height: 3px;
            background-color: white;
            margin-bottom: 15px;
        }
        .footpath-container {
            border: 1px solid white;
            width: 100%;
            height: 30px;
            background-color: cornsilk;
            position: relative;
            top: 440px;
        }
        .footpath-boundary {
            border: 1px solid white;
            width: 100%;
            height: 10px;
            background-color: rgb(251, 225, 169);
            position: relative;
            bottom: 249px;
        }
        .bus-stop-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            bottom: 260px;
            left:0;
        }
        .circle {
            border: 3px solid black;
            width: 120px;
            height: 120px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: 800;
            font-family: Verdana;
        }
        .stand {
            border: 2px solid black;
            width: 4px;
            height: 150px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="dunes-container">
        <div class="dune-1"></div>
        <div class="dune-2"></div>
        <div class="dune-3"></div>
        <div class="dune-4"></div>
    </div>
    <div class="footpath-container">
        <div class="bus-stop-container">
            <div class="circle">Bus Stop</div>
            <div class="stand"></div>
        </div>
        <div class="footpath-boundary"></div>
    </div>
    <div class="road-container">
        <div class="road-divider"></div>
        <div class="road-divider"></div>
        <div class="road-divider"></div>
        <div class="road-divider"></div>
        <div class="road-divider"></div>
        <div class="road-divider"></div>
        <div class="road-divider"></div>
        <div class="road-divider"></div>
        <div class="road-divider"></div>
        <div class="road-divider"></div>
    </div>
    <div id="car" class="car-body">
        <div class="roof-container">
            <div class="car-roof">
                <div class="window"></div>
            </div>
        </div>
        <div class="body-container">
            <div class="head-light-container">
                <div class="head-light"></div>
            </div>
            <div class="silencer"></div>
            <div class="back-bumper"></div>
            <div class="smoke-container">
                <div class="smoke1"></div>
                <div class="smoke2"></div>
                <div class="smoke3"></div>
                <div class="smoke4"></div>
                <div class="smoke5"></div>
                <div class="smoke6"></div>
                <div class="smoke7"></div>
                <div class="smoke8"></div>
            </div>
            <div class="wheels-container">
                <div class="wheel-cover">
                    <div class="wheel">
                        <div class="wheel-rim">
                            <div class="rotation-identifier">
                                <div class="axil"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wheel-cover">
                    <div class="wheel">
                        <div class="wheel-rim">
                            <div class="rotation-identifier">
                                <div class="axil"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="buttonsContainer">
        <button><a href="../week-3/practice.html">Previous</a></button>
       <button><a href="../week-4/learn-with-us.html">Next</a></button>
    </div>
    <script>
        var paragraph="HelloWorld";
        let length = paragraph.length;
        var move = 10;
        var text = document.getElementById("writing");
        var car = document.getElementById("car");
        window.onload = () => {
            car.style.position = "absolute";
            car.style.top = "420px";
            car.style.left = "0";
        }
        window.onkeydown = (e) => {
            var currentTop = parseInt(car.style.top);
            var currentLeft = parseInt(car.style.left);

            switch (e.key) {
                case 'ArrowUp':
                    if (currentTop - move >= 420) {
                        car.style.top = currentTop - move + "px";
                    }
                    break;
                case 'ArrowDown':
                    if (currentTop + move <= 535) {
                        car.style.top = currentTop + move + "px";
                    }
                    break;
                case 'ArrowLeft':
                    if(currentLeft + move >=10){
                    car.style.left = currentLeft - move + "px";
                    }
                    break;
                case 'ArrowRight':
                    if(currentLeft + move <=1420){
                    car.style.left = currentLeft + move + "px";
                 }
                 else{
                    window.alert('Game over!');
                 }
                break;
            }
        }
    </script>
</body>
</html>
