<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
.main_container{
    border: 1px solid black;
    width: 100%;
    height:100%;
    background-image: linear-gradient(to top right,rgb(59, 34, 59),black,rgb(19, 19, 75),rgb(103, 103, 239));
}
.container{
    border: 0px solid black;
    border-radius: 15px;
    width: 1450px;
    height:600px;
    background-color: rgb(21, 21, 21);
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    margin: 50px 28px;
}
.first_container{
    width: 800px;
    height: 600px;
    background-color: rgb(164, 115, 187);
    border-top-left-radius: 15px;
    border-bottom-left-radius:15px;
    overflow: hidden;
    font-family: sans-serif;
}
.first_container p{
    font-weight: 500;
    color: white;
    position: relative;
    bottom: 351px;
    left: 98px;
    font-size: 28px;
}
#user_icon{
    border: 1px solid white;
    border-radius: 50%;
    background-color: white;
    width: 30px;
    height: 20px;
    padding: 15px 8px 10px;
    text-align: center;
    position: absolute;
    top: 92px;
    left: 88px;
}
.first_container img{
    position: relative;
    bottom: 427px;
    left:46px;
    rotate: 10deg;
}
.top_right_corner_radius{
    border: 30px solid rgba(164, 115, 187, 0.495);
    background-color: rgba(201, 196, 202, 0.453);
    width: 400px;
    height: 400px;
    border-radius:50%;
    position: relative;
    bottom: 128px;
    left: 467px;
}
.bottom-left-corner_radius{
    border-radius:50%;
    border: 30px solid none;
    height: 350px;
    width: 350px;
    border-bottom: transparent;
    border-left: transparent;
    position: relative;
    background-color: rgba(201, 196, 202, 0.453);
    right: 150px;           
    bottom:595px;
}
.second_container{
    width: 650px;
    height: 650px;
    color: rgb(127, 127, 127);
    text-align: center;
    position: relative;
    top: 50px;
    font-family: sans-serif;
}
.second_container b{
    color: rgb(222, 221, 221);
}
.sub_hub{
    position: relative;
    right: 126px;
    top: 10px;  
}
#account_details{
    right: 124px;
    position: relative;
    font-size: 11px;
    bottom: 6px;
}
#sub_hub{
    color: blueviolet;
}
input{
    border-radius: 10px;
    border: 1px solid rgb(108, 107, 107);
    height: 40px;
    width: 400px;
    background-color: rgb(21, 21, 21);
    padding: 10px;
    color: white;
}
#hide_icon{
    position:relative;
    top:210px;
    left: 170px;     
}
#signin_button{
    border: 1px solid rgb(175, 130, 218);
    border-radius: 10px;
    height: 60px;
    width:425px;
    font-size: 16px;
    color: white;
    margin: 0px 0px 20px;
    background-color: rgb(175, 130, 218);
}
h4{
    text-align: center;
}
.hr_line_container{
    color: rgb(157, 161, 164);
    position: relative;
    bottom: 1px;
    text-align: center;  
}
.before_or{
    border: 1px solid rgb(88, 87, 87);
    width:180px;
    position: relative;
    bottom: 10px;
    margin-left: 112px;
}
.after_or{
    border: 1px solid rgb(88, 87, 87);
    width:180px;
    position: relative;
    bottom: 14px;
    margin-left: 351px;
    margin-bottom: 20px;
}
#signup_button{
    border: 1px solid rgb(108,107,107);
    width:425px;
    border-radius: 10px;
    height: 60px;
    color: white;
    background-color: rgb(36, 30, 30);
}
#signup_button b,i{
    font-size: 16px; 
}
#google_icon{
    position: relative;
    bottom: 112px;
    right: 110px;
}
.sign_up_now{
    margin-top: 30px;
}
    </style>
</head>
<body>
    <div class="main_container">
        <div class="container">
            <div class="first_container">
                <div class="top_right_corner_radius"></div>
                <i id="user_icon" class="fa-solid fa-user-tag"></i>
                <p>Manage all your <br>
                Subscriptions in one app</p>
                <img src="resource_images/computer-security-with-login-password.png" alt="">
                <div class="bottom-left-corner_radius"></div>
            </div>
            <div class="second_container">
                <i id="hide_icon" class="fa-solid fa-eye-slash"></i>
                <h3 class="sub_hub"><b>Sign in to </b><span id="sub_hub">Sub Hub</span></h3>
                <h5 id="account_details">Enter your account details below</h5>
                <p><input type="text" placeholder="Email Adress"></p>
                <p><input type="text" placeholder="Password">   </p>
                <p><button id="signin_button" onclick="get_user_login_password()">Sign in to Account</button></p>
                <a href="forget_password.html"><h4 id="forget_password" onclick="set_Password()">Forgot Your Password ?</h4></a>
                <div class="hr_line_container">Or</div> 
                <div class="before_or"></div>
                <div class="after_or"></div>
               <a href="sign_up.html"><button id="signup_button"><b>Sign Up with Google</b></button></a>
               <a href="sign_up.html"><p class="sign_up_now">Dont Have an account?<b>Sign Up Now!</b></p></a>
                <img id="google_icon" src="resource_images/google.png" alt="" width="40px" height="40px">
            </div>
        </div>
    </div>
    <script src="assignment_4.js"></script>
</body>
</html>