<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../resources/css/buttons.css">
    <title>Document</title>
    <style>
        body{
        height: 100%;
        margin: 0;
        padding: 0;
        background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYWve7lb5VUIZpolIBEvQpoVtmpt9gJ2vADBHn5OiN4w&s') no-repeat center center;
        background-size: cover;
        }
        .wrapper{
            display: flex;
        align-items: center;
        justify-content: center;
        }
        .container{
        background-color: white;
        border: 1px solid black;
        width: 500px;
        height: auto;
        border-radius: 15px;
        text-align: center;
        margin: 60px;
        font-family:Arial, Helvetica, sans-serif;
        }
        .header{
        margin-top: 20px;
        }
        b{
        margin: 0px 50px;
        font-weight: 100;
        }
        p{
        border: 1px solid black;
        padding: 40px;
        border-radius: 15px;
        margin:25px 50px 6px;
        font-weight: 500;
        color:black;
        }
        .option1,.option2{
        display: inline-block;
        width: 160px;           
        height: 35px;          
        border: 1px solid black;
        line-height: 32px;     
        text-align: center;     
        margin: 35px 10px;            
        box-sizing: border-box; 
        font-size: medium;
        color: rgb(39, 38, 38);
        border-radius: 12px;
        }
        .button{
        border: 2px solid rgb(96, 96, 96);
        border-radius: 10px;
        margin: 15px;
        text-align: center;
        padding: 5px 10px;
        background-color: white;
        display: inline-block;
        }    
        
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container"> 
            <div class="header">
              <b>Score:0/10</b> 
              <b>Question:1/10</b>
             </div>
             <p>Where is the world tallest building located ?</p>
             <div> <span class="option1">Africa</span> <span class="option1">California</span></div>
             <div> <span class="option2">Dubai</span> <span class="option2">Italy</span></div>

                <div class="button">Next Question</div>
           
            </div>
    </div>
   
    <div class="buttonsContainer">
        <button class="button"><a href="../week-1/assignment_1.html">Previous</a></button>
       <button class="button"><a href="../week-2/assignment_4.html">Next</a></button>
    </div>
</body>
</html>