<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../resources/css/buttons.css">
    <title>Document</title>
    <style>
        .container {
            background-color: rgb(180, 177, 177);
            border: 1px solid rgb(191, 190, 190);
            width: 300px;
            height: 314px;
            text-align: center;
            margin: 40px 50px 30px 600px;
        }
        .header {
            background-color: white;
            margin: 4px;
            border: 1px solid black;
            width: auto;
            height: 40px;
            line-height: 37px;
        }

        .nav {
            background-color: white;
            margin: 4px;
            border: 1px solid black;
            width: auto;
            height: 40px;
            line-height: 37px;
        }

        .section {
            background-color: white;
            margin: 4px;
            border: 1px solid black;
            width: 196px;
            height: 80px;
            line-height: 77px;
        }

        .aside {
            background-color: white;
            margin: 4px;
            border: 1px solid black;
            width: 88px;
            height: 166px;
            line-height: 158px;
            display: inline-block;
            position: relative;
            bottom: 90px;
            left: 100px;
        }

        .article {
            background-color: white;
            margin: 4px;
            border: 1px solid black;
            width: 196px;
            height: 80px;
            line-height: 77px;
            position: relative;
            bottom: 180px;
            right: 0px;
        }

        .footer {
            background-color: white;
            margin: 4px;
            border: 1px solid black;
            width: auto;
            height: 40px;
            line-height: 37px;
            position: relative;
            bottom: 178px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <code>
                < header >
            </code>
        </div>

        <div class="nav">
            <code>
                < nav >
            </code>
        </div>

        <div class="section">
            <code>
                < section >
             </code>
            </div>

                <div class="aside">
                    <code>
               < aside > 
             </code>
                    </div>

                        <div class="article">
                            <code>
                < article >
            </code>
                        </div>
                        <div class="footer">
                            <code>
                                < footer >
                            </code>
        </div>
    </div>
    <div class="buttonsContainer">
        <button><a href="../week-1/assignment_1.html">Previous</a></button>
       <button><a href="../week-1/assignment_3.html">Next</a></button>
    </div>
</body>

</html>